html {
  height: 100%;
}

body {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  background-color: rgb(66, 250, 189);
}

button {
  background-color: aqua;
  font-size: 20px;
  text-decoration: none;
  border-radius: 8px;
  border: 2px solid rgb(0, 60, 255);
  margin: 8px;
  padding: 5px;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(66, 250, 189);
  padding: 10px;
  gap: 10px;
  width: 400px;
  height: 400px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
}

.buttons-container, #result-text, #final-evaluation {
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid-container > div {
  background-color: rgb(66, 250, 189);
  text-align: center;
  padding: 20px;
}


